<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<style>

	#result span{
		background: pink;
		border-radius: 10px;
		font-size: 34px;
		font-family: 'Inconsolata', monospace;
	}
	#editor{
		opacity: 0;
	}
	html{
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;   
		    -webkit-user-select: none;
    /* user-select -- это нестандартное свойство */

    -moz-user-select: none;
    /* поэтому нужны префиксы */

    -ms-user-select: none;
	}
</style>
<body>
	<div id="result" class="editor">
		
	</div>
	<textarea name="" id="editor" cols="30" rows="10">
	</textarea>
	<div class="console" style="position:fixed; top:0; right:0; width:200px; height: 50px;"></div>
</body>
</html>
<script>
'use strict'
	///////////////////////////////////
	/**         MAIN CLASS          **/
	///////////////////////////////////
/**
	* @name Editor
	* @version 1.0.0
	* @author Ivan Kaduk
	* @copyright Ivan Kaduk 2016.
	* @class
	* @augments Observable
	* @classdesc this class is creating editor object
	* @example var spoiler = new Spoiler('spoiler','opened', 1);
	* @param {String} className - class of div wich containe spoiler child elements.
	*/
	var Editor = (function()
	{
		function Editor(name, options){

		}

		return Editor;

	})()

	///////////////////////////////////
	/**         OBSERVABLE          **/
	///////////////////////////////////

/**
	* @name Observable
	* @class
	* @classdesc standart subject for obsrver 
	* @example this.subscribe({some observer});
	*/
	var Observable = function()
	{

		this.subscribers = new Array();

	/**
		* @public
		* @function
		* @name subscribe
		* @description for subscribing observers
		* @param {Object} observer - object wich containe observer instans
		*/
		this.subscribe = function(observer)
		{
			this.subscribers.push(observer);
		}

	/**
		* @public
		* @function
		* @name unsubscribe
		* @description for unsubscribing observers
		* @param {Object} observer - object wich containe observer instans
		*/
		this.unsubscribe = function(observer)
		{
			for (var i = 0; i < this.subscribers.length; i++) 
			{
				if (this.subscribers[i] === observer) 
				{
					this.subscribers[i].splice(i, 1);
					return;
				};
			};
		}

	/**
		* @public
		* @function
		* @name publish
		* @description calling observers constructors
		* @param {Object} data - some objects collection to do some actions with
		* @param {int} counter - index of sub object in data collection
		*/
		this.publish = function(data)
		{
			for (var i = 0; i < this.subscribers.length; i++) {
				this.subscribers[i](data);
			};
		}

	}

	///////////////////////////////////
	/**         OBSERVER            **/
	///////////////////////////////////

	var Key_Observer = function(data)
	{	

	}


	///////////////////////////////////
	/**         SINGELTON           **/
	///////////////////////////////////

	var Key_Scope_Singelton = (function () {

    var instance;

    function createInstance() 
    {

    	var key_map = new Array();
    	var key_flag = false;

		  function addKeyToMap(key) {
		    if(key_map.length == 0)
		    {
		     	key_map.push(key);
		    }
		    else
		    {
			    for (var i = 0; i <= key_map.length; i++) 
			     {
			      if(key_map[i] == key) 
			      {
			        key_flag = true;
			      }
			    }
			    if(key_flag == false)
			    {
			     	key_map.push(key);
			    }
			    key_flag = false;
		    }
		  }

		  function removeKeyFromMap(key) {
		    for (var i = 0; i <= key_map.length; i++) 
		    {
		      if (key_map[i] == key) 
		      {
		        key_map.splice(i, 1);
		      }
		    }
		  }

		  function keyDown(e)  {
		    var key_num;
		    if (window.event) // IE   
		    {       
		      key_num = e.keyCode;
		    } 
		    else if (e.which) // Netscape/Firefox/Opera
		    {           
		      key_num = e.which;
		    }
		    addKeyToMap(key_num);
		  }

		  function keyUp(e) {
		    var key_num;
		    if (window.event) // IE  
		    {         
		      key_num = e.keyCode;
		    } 
		    else if (e.which) // Netscape/Firefox/Opera 
		    {          
		      key_num = e.which;
		    }
		    removeKeyFromMap(key_num);
		  }

		  function getKeyMap()
		  {
		  	return key_map.sort();
		  }

		  function clearKeyMap()
		  {
		  	key_map = [];
		  }
 		    
		  return {
		    keyDown : keyDown,
		    keyUp : keyUp,
		    getKeyMap: getKeyMap,
		    clearKeyMap: clearKeyMap
		  };

    }

 		return {
        getInstance: function () {
            if (!instance) {
                instance = createInstance();
            }
            return instance;
        }
    };
	})();

	var key_scope = Key_Scope_Singelton.getInstance();

 

document.getElementById('editor').onkeydown = function(e){
	if(document.getElementById('editor').value != ''){
		document.getElementById('result').innerHTML = document.getElementById('result').innerHTML + '<span>' + document.getElementById('editor').value + '</span>';
		document.getElementById('editor').value = '';
	}
		key_scope.keyDown(e);
		document.getElementsByClassName('console')[0].innerHTML = (key_scope.getKeyMap());
};
document.getElementById('editor').onkeyup = function(e){
	if(document.getElementById('editor').value != ''){
		document.getElementById('result').innerHTML = document.getElementById('result').innerHTML + '<span>' + document.getElementById('editor').value + '</span>';
		document.getElementById('editor').value = '';
	}
	key_scope.keyUp(e);
	document.getElementsByClassName('console')[0].innerHTML = (key_scope.getKeyMap());

};
window.onload = function(){
	document.getElementById('editor').focus();
}
document.onclick = function(){
	document.getElementById('editor').focus();
}
//window.onload = loop;
</script>